APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=laravelappmiweb-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=laravelappmiweb-database
DB_USERNAME=bavjbbeqer
DB_PASSWORD=KA62P72F52O681K6$


REDIS_HOST=laravelappmiweb-cache.redis.cache.windows.net
REDIS_PASSWORD=SMXDQDS9zWA87EeVfFvsPFkzIEfudSUknAzCaF2YZeQ=
REDIS_PORT=6380
REDIS_CACHE_DB=0
